<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Earthquake</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
  <style>
  .alert-success p {
	color: #333;
	}
	
	.alignCenter {
	text-align: center;
	}
	
	.marsDetails td {
		background: lightblue;
		padding: 3px;
	}
	
	.marsDetails th {
		padding: 3px;
	}
	
	.marsDetails tbody th {
		display: none;
	}
	
	.marsDetails thead th:first-child {
		display: none;
	}
	.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #428bca;
  color: white;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  body {
    background-color: lightyellow;
  }
  
  .imgborder {
  border: 5px solid black;
  border-radius: 10px;
  padding: 2px;
  
  }
	
  </style>
</head>

<body>
<div class="@media">
  <div class="container">

	 <!-- <div class="jumbotron text-center "> </div> -->
	 <div class="jumbotron" style="background-color:#00F3FF"  >
	
      <h1>Earth Quake Data</h1>
      
    </div>

    
	
	<div class="aalert alert-danger fade in">
					<h2 style='color: black'>Latest Earth Quake News</h2> 
				</div>
    <div class="row" id="EarthQuake-listings">
      <div class="col-md-12" >
	  
	  
        <h3 class="heading"><p>1. <a href="earthquake1.html">All Earthquakes, Past Day</a></p></h3> 
		<h3 class="heading"><p>2. <a href="earthquake2.html">All Earthquakes, Past Hour</a></p></h3>
		<h3 class="heading"><p>3. <a href="earthquake3.html">All Earthquakes, Past Month (please give time to load)</a></p></h3>
		<h3 class="heading"><p>4. <a href="earthquake4.html">All Significant Earthquakes, Past Day</a></p></h3>
		
		
		<hr>	
	  <p>
	  
	  
	  
	  </div>
	  </div>
	  
	  
	   
	</div>  
	
	<br />
	
	
	
	
	
	 
	<div class="footer" >
  <p>Earth Quake Data  by Suvrangshu Ghosh</p>
</div>

      </div>
	  


  </div>
  </div>
</body>

</html>

